{
  "name": "main",
  "version": "1.0.0",
  "description": "Portfolio Louis DANIEL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./app.js",
    "sass": "sass --watch ./assets/scss/main.scss ./public/css/style.css"
  },
  "author": "Louis DANIEL",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^12.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
